{
	"name": "schemd-web",
	"version": "0.1.0",
	"devDependencies": {
		"@axe-core/playwright": "^4.12.1",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.61.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@types/katex": "^0.16.8",
		"@types/node": "^26",
		"eslint": "^10.7.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.7.0",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.56.7",
		"svelte-check": "^4.7.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.65.0",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	},
	"private": true,
	"scripts": {
		"dev": "vite dev --port 3000",
		"dev:exposed": "vite dev --host --port 3000",
		"build": "vite build",
		"preview": "vite preview --port 3000",
		"preview:exposed": "vite preview --host --port 3000",
		"prepare": "svelte-kit sync || echo ''",
		"start": "node build/index.js",
		"start:test": "SCHEMD_REGISTRY_OFFLINE=1 HOST=127.0.0.1 PORT=4173 node build/index.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"ci": "bun install --frozen-lockfile",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest run --project server",
		"test:e2e": "playwright test",
		"test:a11y": "playwright test e2e/accessibility.e2e.ts",
		"test:budget": "bun run build && bun scripts/check-build-budget.ts",
		"test": "bun run check && bun run test:unit && bun run test:e2e"
	},
	"type": "module",
	"dependencies": {
		"@schemd/core": "^0.3.3",
		"katex": "^0.18.1",
		"marked": "^18.0.7"
	}
}
